\documentclass[11pt, xcolor={dvipsnames}]{beamer} % English
%\documentclass[11pt, xcolor={dvipsnames}, french]{beamer} % Franšais


%%%%%%%%%%
%%%%% import some useful packages
%%%%%%%%%%

%\usepackage[utf8]{inputenc}
\usepackage[latin1]{inputenc}
%
% OT1 encoding should not be used for French
\usepackage[T1]{fontenc}
\usepackage{lmodern}


%\usepackage[french]{babel}
% \usepackage[english]{babel}
% \usepackage{frenchle}

%\usepackage{fancybox}
\usepackage{graphicx}
\usepackage{xcolor,colortbl}

\newcommand{\fixme}[1]{\textcolor{red}{\textbf{FIXME}: #1}}
\newcommand{\todo}[1]{\textcolor{red}{\textbf{TODO}: #1}}

\newcommand{\greyText}[1]{\textcolor{Gray}{#1}}

\newcommand{\pmid}[1]{\href{https://www.ncbi.nlm.nih.gov/pubmed/#1}{{\small \texttt{PMID:#1}}}}

\hypersetup{colorlinks=true,linkcolor=white,urlcolor=blue} % linkcolor = internal links (default = red)


\usetheme{Madrid}
%\usetheme{Singapore}
%\usetheme{Berlin}
\useoutertheme{infolines}  % add footline with title and slide number



\AtBeginSection[]{
  \begin{frame}
  \vfill
  \centering
  \begin{beamercolorbox}[sep=8pt,center,shadow=true,rounded=true]{title}
    \usebeamerfont{title}\insertsectionhead\par%
  \end{beamercolorbox}
  \vfill
  \end{frame}
}


%%%%%%%%%%
%%%%% Document's metadata (title, author, date,...)
%%%%%%%%%%


\title[Authorship]{Authorship}
%\subtitle[]{Presentation (optional) subtitle}

\author[O. Dameron]{Olivier Dameron}
%\author[F. Lastname]{Firstname Lastname\\~\texttt{firstname.lastname@univ-rennes1.fr}}
%\institute[]{UniversitÚ de Rennes 1, France}
%\date{20 juin 2017}

\setbeamertemplate{navigation symbols}{} % Get rid of navigation symbols




%%%%%%%%%%
%%%%% The real document begins
%%%%%%%%%%

\begin{document}



%%%%%%%%%%
%%%%% First slide with title
%%%%%%%%%%
\begin{frame}[plain]
\maketitle

(PMIDs are hyperlinks)

\url{https://gitlab.com/odameron/authorship}
\end{frame}



\section{Motivation}



\begin{frame}
 \frametitle{Authorship in PubMed}

\begin{center}
 \includegraphics[height=9cm,keepaspectratio=true]{figures/pubmedAuthorshipTitle.png}
 % pubmedAuthorshipTitle.png: 1263x961 px, 96dpi, 33.41x25.42 cm, bb=0 0 947 721
\end{center}

\end{frame}


\begin{frame}
 \frametitle{Authorship in PubMed}

% \begin{center}
%  \includegraphics[height=2.5cm,keepaspectratio=true]{figures/pubmedAuthorshipTitle.png}
%  % pubmedAuthorshipTitle.png: 1263x961 px, 96dpi, 33.41x25.42 cm, bb=0 0 947 721
% \end{center}

\begin{block}{PubMed: \texttt{authorship[title]}}
 1299 results (2019-08-20)
 \begin{itemize}
  %\item 1299 results (2019-08-20)
  \item trend
  %\item integrity in research collaboration (PMID:31418134 PMID:31365616)
  \item integrity in research collaboration (\pmid{31418134} \pmid{31365616})
  \item Sociology of science
  \begin{itemize}
   \item gender representation (\pmid{31417953} \pmid{31396842})
   \item comparison by countries (\pmid{31374140})
  \end{itemize}
  \item Recommandations by domain (\pmid{31299249})
 \end{itemize}

\end{block}

\end{frame}




\begin{frame}
 \frametitle{Authorship in PubMed (reviews)}

\begin{center}
 \includegraphics[height=9cm,keepaspectratio=true]{figures/pubmedAuthorshipTitleReviews.png}
 % pubmedAuthorshipTitle.png: 1263x961 px, 96dpi, 33.41x25.42 cm, bb=0 0 947 721
\end{center}

\end{frame}


% \begin{frame}
%  \frametitle{Authorship in PubMed (reviews)}
%  
%  \begin{block}{PubMed: \texttt{authorship[title] AND Review[ptyp]}}
%  \begin{itemize}
%   \item 65 results (2019-08-20)
%   \item focus mostly ethics and integrity
%  \end{itemize}
% \end{block}
%  
% \end{frame}


\begin{frame}
 \frametitle{An interesting outlier: Authorship in cardiology :-)}
 
 \begin{center}
 \includegraphics[height=9cm,keepaspectratio=true]{figures/pubmedAuthorshipTitleReviewsCardiology.png}
 % pubmedAuthorshipTitle.png: 1263x961 px, 96dpi, 33.41x25.42 cm, bb=0 0 947 721
\end{center}
 
\end{frame}


\begin{frame}
 \frametitle{An interesting outlier: Authorship in cardiology :-)}
  
 \begin{block}{}
  \begin{itemize}
   \item 54 authors (!)
   \item in 6 journals (!)
   \begin{itemize}
    \item Clin Res Cardiol.
    \item Basic Res Cardiol. 
    \item Arch Cardiol Mex
    \item Turk Kardiyol Dern Ars.
    \item Neth Heart J.
    \item Anatol J Cardiol.
   \end{itemize}
  \end{itemize}
  (Admittedly, this is more of an opinion/guideline article, rather than a scientific study)
 \end{block}
 
 \begin{alertblock}{}
  \begin{center}
   Authorship: a real challenge indeed!
  \end{center}
 \end{alertblock}

 
\end{frame}



\section{Who (not) to include as an author~?}

\begin{frame}
 \frametitle{Criteria for authorship}
 
 International Committee of Medical Journal Editors (ICMJE) : Recommendations for the conduct, reporting, editing and publication of scholarly work in medical journals
 
 \begin{alertblock}{The ICMJE recommends that \textbf{authorship} be based on 4 criteria:}
  \begin{itemize}
   \item Substantial contributions to the conception or design of the work; or the acquisition, analysis, or interpretation of data for the work; \textbf{AND}
   \item Drafting the work or revising it critically for important intellectual content; \textbf{AND}
   \item Final approval of the version to be published; \textbf{AND}
   \item Agreement to be accountable for all aspects of the work in ensuring that questions related to the accuracy or integrity of any part of the work are appropriately investigated and resolved. 
  \end{itemize}

 \end{alertblock}

 \url{http://www.icmje.org/icmje-recommendations.pdf}
 
\end{frame}


\begin{frame}
 \frametitle{Author: rule of thumb (source: ICMJE recommendations)}
 
 \begin{alertblock}{}
  All those designated as authors should meet all four criteria for authorship, and all who meet the four criteria should be identified as authors.
 \end{alertblock}
 
 \begin{itemize}
  \item is accountable for the parts of the work he or she has done
  \item is able to identify which co-authors are responsible for specific other parts of the work
  \item has confidence in the integrity of the contributions of their co-authors
 \end{itemize}
 
 \begin{alertblock}{Some journals require to explicit the contribution(s) of each author}
 \begin{itemize}
  \item justify who (not) to include
  \item if question, readers can contact the right person(s)
  \item facilitates career evaluation
 \end{itemize}
 \end{alertblock}
 
\end{frame}



\begin{frame}
 \frametitle{Non authors}
 
 \begin{itemize}
  \item \textbf{Non authors contributors} should be acknowledged %(+ explain what their contribution was)
  \item \textbf{Gift authorship} (\pmid{21886969},  \pmid{29422533}) authorship awarded to a colleague in the hope that they will return the favor
  \begin{itemize}
   \item junior $\rightarrow$ senior who have substantial powers over their future career
   \item senior $\rightarrow$ junior for promoting their early career
   \item encouraging collaboration and maintaining good working relations
  \end{itemize}
  \item \textbf{Honorary authorship} (\pmid{29422533}) authorship awarded merely because of senior positions, and may have helped secure funding
  \item \textbf{Guest authorship} (\pmid{29422533}) authorship awarded to more experienced colleagues in the hope of increasing the chances of publication or its impact
  \item \textbf{Ghost authorship} (\pmid{30986084}) paying someone to conduct a study and/or write an article without mentionning him/her as an author or as a contributor; named authors may have conducted the research as scientists/clinicians to produce the data, but have not written the article themselves.
 \end{itemize}

\end{frame}







\section{In which order~?}


\begin{frame}
 \frametitle{In which order~?}
 
 Source:
 \begin{footnotesize}
  \begin{itemize}
   \item Addressing the vexed issue of authorship and author order (\pmid{29791017})
   \item Publication Practices and Responsible Authorship (\pmid{28748064})
  \end{itemize}
 \end{footnotesize}

 \begin{block}{Principles}
  \begin{itemize}
   \item \textbf{ordered by decreasing contribution}, except last author
   \item \textbf{first author} did most of the work including writing
   \item \textbf{last author} 
   \begin{itemize}
    \item usually supervized the work
    \item often the person who conceived the initial idea for the study and/or obtained funding
    \item not necessarily the senior member of the team
   \end{itemize}
  \end{itemize}
 \end{block}
 
 The explicit list of each author's contribution(s) should be consistent with the authors order

\end{frame}


\begin{frame}
 \frametitle{Equal contributions}
 
 \begin{alertblock}{Equal contributions}
  \begin{itemize}
   \item sometimes between first or last authors
   \item use with caution + justify
   \item usually when the two authors have complementing expertise
   \item should not exceed 2
  \end{itemize}
 \end{alertblock}

\end{frame}



\begin{frame}
 \frametitle{Corresponding author}
 
 \begin{alertblock}{Corresponding author}
 \begin{itemize}
  \item takes primary responsibility for communication with the journal
  \item ensures that all the journal's administrative requirements [...] are properly completed
  \item should be available throughout the submission and peer review process to respond to editorial queries
 \end{itemize}
 \end{alertblock}
 
 \begin{itemize}
  \item Management rather than honorary
  \item Usually (but not mandatory) first or last author
 \end{itemize}


\end{frame}




\section{Give credit to other contributions~?}

\begin{frame}
 \frametitle{Non-Author Contributors}
 
 ICMJE: Contributors who meet \textbf{fewer than all 4 of the above criteria for authorship} should not be listed as authors, but they \textbf{should be acknowledged}.
 
 \begin{block}{ICMJE: Examples of activities that alone (without other contributions) do not qualify a contributor for authorship}
  \begin{itemize}
   \item acquisition of funding,
   \item general supervision of a research group
   \item general administrative support
   \item writing assistance
   %\item technical editing
   %\item language editing
   %\item proofreading
   \item technical editing, language editing, proofreading
   %\item ...
  \end{itemize}
 \end{block}
 
 \alert{Because acknowledgment may imply endorsement by acknowledged individuals of a study's data and conclusions, editors are advised to require that the corresponding author \textbf{obtain written permission to be acknowledged} from all acknowledged individuals}

\end{frame}



\section{Synthesis}


\begin{frame}
 \frametitle{Synthesis}
 
 \begin{block}{Who to include?}
  \begin{itemize}
   \item author $\Leftrightarrow$ meet all 4 ICMJE criteria
   \item recommendation: explicit each author contribution
  \end{itemize}
 \end{block}

 \begin{block}{In which order?}
  \begin{itemize}
   \item ordered by decreasing contribution
   \item first author
   \item last author
   \item corresponding author
   \item equal contribution
   %\item recommendation: explicit each author contribution
  \end{itemize}
 \end{block}

 \begin{block}{Other contributors}
  \begin{itemize}
   \item acknowledgment
  \end{itemize}
 \end{block}

\end{frame}


\begin{frame}
 \frametitle{Additional resources}
 
 \begin{itemize}
  \item COPE: Committee on Publication Ethics\\
  \url{https://publicationethics.org/}
  
  \item European Code of Conduct for Research Integrity\\
  \url{https://allea.org/code-of-conduct/}
  
  \item Contributor Roles Taxonomy (CRediT)\\
  \url{https://casrai.org/credit/}\\
  \url{https://www.nature.com/news/publishing-credit-where-credit-is-due-1.15033}
 
  \item How to handle authorship disputes: a guide for new researchers\\
  \url{https://publicationethics.org/files/2003pdf12_0.pdf}
  
  \item Some scientists publish >70 papers/year. How -and why- they do it\\
  \url{https://www.sciencemag.org/news/2018/09/some-scientists-publish-more-70-papers-year-here-s-how-and-why-they-do-it}
 \end{itemize}

\end{frame}



% \begin{frame}
%  \frametitle{Todo}
%  
%  \begin{itemize}
%   \item DORA
%   \item CASRAI
%   \item gift authorship
%   \item ghost authorship
%   \item Sharing Publication-Related Data and Materials: Responsibilities of Authorship in the Life Sciences (PMID:22649805)
%  \end{itemize}
% 
% \end{frame}




\end{document}
